# das-rat-jobs

./: README.md  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.RequestApprenticeTraining.Jobs.sln
src/SFA.DAS.RequestApprenticeTraining.Domain/: SFA.DAS.RequestApprenticeTraining.Domain.csproj
src/SFA.DAS.RequestApprenticeTraining.Domain/Configuration/: ServiceBusConnectionConfiguration.cs
src/SFA.DAS.RequestApprenticeTraining.Domain/Types/: EmployerRequest.cs  RequestType.cs
src/SFA.DAS.RequestApprenticeTraining.Infrastructure/: SFA.DAS.RequestApprenticeTraining.Infrastructure.csproj
src/SFA.DAS.RequestApprenticeTraining.Infrastructure/Api/: IEmployerRequestApprenticeTrainingOuterApi.cs
src/SFA.DAS.RequestApprenticeTraining.Infrastructure/Api/RequestApprenticeTraining/: IRequestApprenticeTrainingApi.cs  RequestApprenticeTrainingApiClientConfiguration.cs
src/SFA.DAS.RequestApprenticeTraining.Infrastructure/Api/RequestApprenticeTraining/Requests/: PostEmployerRequest.cs
src/SFA.DAS.RequestApprenticeTraining.Infrastructure/Api/Requests/: SendEmployerRequestsResponseEmail.cs  SendProviderNotificationEmailRequest.cs
src/SFA.DAS.RequestApprenticeTraining.Infrastructure/Api/Responses/: EmployerRequest.cs  EmployerRequestProviderResponseNoitificationEmail.cs  EmployerRequestResponseEmail.cs
src/SFA.DAS.RequestApprenticeTraining.Infrastructure/Configuration/: ApplicationConfiguration.cs  EmployerRequestApprenticeTrainingOuterApiConfiguration.cs  FunctionsOptions.cs
src/SFA.DAS.RequestApprenticeTraining.Jobs/: Program.cs  SFA.DAS.RequestApprenticeTraining.Jobs.csproj  Startup.cs  host.json  nlog.config
src/SFA.DAS.RequestApprenticeTraining.Jobs.UnitTests/: SFA.DAS.RequestApprenticeTraining.Jobs.UnitTests.csproj
src/SFA.DAS.RequestApprenticeTraining.Jobs.UnitTests/Extensions/: LoggerMockExtensions.cs
src/SFA.DAS.RequestApprenticeTraining.Jobs.UnitTests/Functions/ExpireEmployerRequests/: ExpireEmployerRequestsFunctionTests.cs
src/SFA.DAS.RequestApprenticeTraining.Jobs.UnitTests/Functions/RefreshStandards/: RefreshStandardsFunctionTests.cs
src/SFA.DAS.RequestApprenticeTraining.Jobs.UnitTests/Functions/SendEmployerRequestsResponseNotification/: GetEmployerRequestsForResponseNotificationActivityTests.cs  GetEmployerRequestsForResponseNotificationFunctionTests.cs  SendEmployerRequestsResponseNotificationActivityTests.cs  SendEmployerRequestsResponseNotificationFunctionTests.cs  SendEmployerRequestsResponseNotificationOrchestrationTests.cs  SendEmployerRequestsResponseNotificationOrchestratorTests.cs  SendEmployerRequestsResponseNotificationTriggerFunctionTests.cs  SendEmployerRequestsResponseNotificationTriggerTests.cs
src/SFA.DAS.RequestApprenticeTraining.Jobs.UnitTests/Handlers/: ApprenticeshipCreatedEventHandlerTests.cs
src/SFA.DAS.RequestApprenticeTraining.Jobs.UnitTests/Helpers/: FakeDurableTaskClient.cs  FakeOrchestrationMetadataAsyncPageable.cs  FakeTaskOrchestrationContext.cs
src/SFA.DAS.RequestApprenticeTraining.Jobs/Extensions/: AddConfigurationExtensions.cs  AddLoggingExtensions.cs  AddOpenTelemetryExtensions.cs  AddServiceRegistrationExtensions.cs
src/SFA.DAS.RequestApprenticeTraining.Jobs/Functions/: ExpireEmployerRequestsFunction.cs  SampleTimerFunction.cs
src/SFA.DAS.RequestApprenticeTraining.Jobs/Functions/ExpireEmployerRequests/: ExpireEmployerRequestsFunction.cs
src/SFA.DAS.RequestApprenticeTraining.Jobs/Functions/RefreshStandards/: RefreshStandardsFunction.cs
src/SFA.DAS.RequestApprenticeTraining.Jobs/Functions/SendEmployerRequestsResponseNotification/: GetEmployerRequestsForResponseNotificationActivity.cs  GetEmployerRequestsForResponseNotificationFunction.cs  SendEmployerRequestsResponseFunction.cs  SendEmployerRequestsResponseNotificationActivity.cs  SendEmployerRequestsResponseNotificationFunction.cs  SendEmployerRequestsResponseNotificationOrchestration.cs  SendEmployerRequestsResponseNotificationOrchestrator.cs  SendEmployerRequestsResponseTriggerFunction.cs
src/SFA.DAS.RequestApprenticeTraining.Jobs/Functions/SendProviderResponseNotifications/: GetEmployerRequestsForNotificationFunction.cs  SendProviderResponseNotificationTriggerFunction.cs  SendProviderResponseNotifications.cs  SendProviderResponseNotificationsOrchestrator.cs
src/SFA.DAS.RequestApprenticeTraining.Jobs/Handlers/ApprovalsHandlers/: ApprenticeshipCreatedEventHandler.cs
src/SFA.DAS.RequestApprenticeTraining.Jobs/Properties/: launchSettings.json
src/SFA.DAS.RequestApprenticeTraining.Jobs/StartupExtensions/: AddConfigurationExtensions.cs  AddLoggingExtensions.cs  AddServiceRegistrationExtensions.cs
