<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.RequestApprenticeTraining.Domain\SFA.DAS.RequestApprenticeTraining.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\RequestApprenticeTraining\Responses\" />
    <Folder Include="Api\RequestApprenticeTraining\Types\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.6.4" />
    <PackageReference Include="SFA.DAS.Http" Version="3.2.69" />
  </ItemGroup>

</Project>
